<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>JDK 中需要掌握的常用类库 | SkyLyt</title>
  <meta name="description" content="Java 类库概念：Java 的应用程序接口 (API) 以包的形式来组织，每个包提供了大量的相关类、接口和异常处理类，这些包的集合就是 Java 的类库 包名以 Java 开始的包是 Java 核心包 (Java Core Package) ； 包名以 Javax 开始的包是 Java 扩展包 (Java Extension Package) ，例如 javax.swing 包； Java 类库">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK 中需要掌握的常用类库">
<meta property="og:url" content="http://skylyt.top/2019/06/21/jdkCommonClass01/index.html">
<meta property="og:site_name" content="SkyLyt个人博客">
<meta property="og:description" content="Java 类库概念：Java 的应用程序接口 (API) 以包的形式来组织，每个包提供了大量的相关类、接口和异常处理类，这些包的集合就是 Java 的类库 包名以 Java 开始的包是 Java 核心包 (Java Core Package) ； 包名以 Javax 开始的包是 Java 扩展包 (Java Extension Package) ，例如 javax.swing 包； Java 类库">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-21T01:55:48.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDK 中需要掌握的常用类库">
<meta name="twitter:description" content="Java 类库概念：Java 的应用程序接口 (API) 以包的形式来组织，每个包提供了大量的相关类、接口和异常处理类，这些包的集合就是 Java 的类库 包名以 Java 开始的包是 Java 核心包 (Java Core Package) ； 包名以 Javax 开始的包是 Java 扩展包 (Java Extension Package) ，例如 javax.swing 包； Java 类库">
  <!-- Canonical links -->
  <link rel="canonical" href="http://skylyt.top/2019/06/21/jdkCommonClass01/index.html">
  
    <link rel="alternate" href="/atom.xml" title="SkyLyt个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-purple# 主题颜色 theme-black theme-blue theme-green theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/SkyLyt" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">SkyLyt个人博客</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">做好今天，追逐明天，向往未来！</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Chongqing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/SkyLyt" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/06/21/MySQL_with_570000_writes/" class="title">MySQL 每秒 570000 的写入，如何实现？</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-21T02:10:59.322Z" itemprop="datePublished">2019-06-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/06/21/background_control_panels/" class="title">Github上 10 个开源免费且优秀的后台控制面板</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-21T02:08:48.225Z" itemprop="datePublished">2019-06-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/06/21/Sub-database_01/" class="title">一文读懂分库分表的技术演进（最佳实践）</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-21T02:05:56.050Z" itemprop="datePublished">2019-06-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/06/21/processon/" class="title">processon免费在线作图，实时协作</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-21T02:03:30.897Z" itemprop="datePublished">2019-06-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/06/21/SpringBootMyBatisMySQL_rw/" class="title">SpringBoot + MyBatis + MySQL 读写分离实战</a>
              </p>
              <p class="item-date">
                <time datetime="2019-06-21T02:01:09.216Z" itemprop="datePublished">2019-06-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-jdkCommonClass01" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      JDK 中需要掌握的常用类库
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/06/21/jdkCommonClass01/" class="article-date">
	  <time datetime="2019-06-21T01:41:03.561Z" itemprop="datePublished">2019-06-21</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/06/21/jdkCommonClass01/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="Java-类库概念："><a href="#Java-类库概念：" class="headerlink" title="Java 类库概念："></a>Java 类库概念：</h4><p>Java 的应用程序接口 (API) 以包的形式来组织，每个包提供了大量的相关类、接口和异常处理类，这些包的集合就是 Java 的类库</p>
<p>包名以 Java 开始的包是 Java 核心包 (Java Core Package) ；</p>
<p>包名以 Javax 开始的包是 Java 扩展包 (Java Extension Package) ，例如 javax.swing 包；</p>
<p>Java 类库概念：Java 的应用程序接口 (API) 以包的形式来组织，每个包提供了大量的相关类、接口和异常处理类，这些包的集合就是 Java 的类库</p>
<p>包名以 Java 开始的包是 Java 核心包 (Java Core Package) ；</p>
<p>包名以 Javax 开始的包是 Java 扩展包 (Java Extension Package) ，例如 javax.swing 包；</p>
<h4 id="常用的-Java-核心包-Java-Core-Package"><a href="#常用的-Java-核心包-Java-Core-Package" class="headerlink" title="常用的 Java 核心包 (Java Core Package)"></a>常用的 Java 核心包 (Java Core Package)</h4><p>java.lang Java 编程语言的基本类库</p>
<p>java.applet 创建 applet 需要的所有类</p>
<p>java.awt 创建用户界面以及绘制和管理图形、图像的类</p>
<p>java.io 通过数据流、对象序列以及文件系统实现的系统输入、输出</p>
<p>java.net 用于实现网络通讯应用的所有类</p>
<p>java.util 集合类、时间处理模式、日期时间工具等各类常用工具包</p>
<p>其它还有</p>
<p>java.sql 访问和处理来自于 Java 标准数据源数据的类</p>
<p>java.test 以一种独立于自然语言的方式处理文本、日期、数字和消息的类和接口</p>
<p>java.security 设计网络安全方案需要的一些类</p>
<p>java.beans 开发 Java Beans 需要的所有类</p>
<p>java.math简明的整数算术以及十进制算术的基本函数</p>
<p>java.rmi 与远程方法调用相关的所有类</p>
<h4 id="常用的-Java-扩展包-Java-Extension-Package"><a href="#常用的-Java-扩展包-Java-Extension-Package" class="headerlink" title="常用的 Java 扩展包 (Java Extension Package)"></a>常用的 Java 扩展包 (Java Extension Package)</h4><p>javax.accessibility 定义了用户界面组件之间相互访问的一种机制</p>
<p>javax.naming.* 为命名服务提供了一系列类和接口</p>
<p>javax.swing.* 提供了一系列轻量级的用户界面组件，是目前 Java 用户界面常用的包</p>
<p>注 1 ：最重要且常用的是 1 和 6 ，已用黑体标出的为，需重点掌握</p>
<p>注 2 ：在使用 Java 时，除了 java.lang 外，其他的包都需要 import 语句引入之后才能使用。</p>
<p>重点讲解内容：java.lang和java.util。</p>
<h4 id="java-lang-包"><a href="#java-lang-包" class="headerlink" title="java.lang 包"></a>java.lang 包</h4><p>这个包称为 java 语言包，是由编译器自动引入的。程序中不必用 import 语句就可以使用。它所包含的类和接口对所有实际的 Java 程序都是必要的。</p>
<p>object 类</p>
<p>数学类 (Math)</p>
<p>数据类型类</p>
<p>线程类</p>
<p>字符串类 (String 类和 StringBuffer 类 )</p>
<p>系统及运行类 (System 类和 Runtime 类 )</p>
<p>错误和异常处理类 (Throwable 、 Exception 、 Error)</p>
<p>过程类 (process)</p>
<h4 id="java-util-包"><a href="#java-util-包" class="headerlink" title="java.util 包"></a>java.util 包</h4><p>日期类、日历类（ Data 、 Calendar 、 GregorianCalendar ）</p>
<p>随机数类（ Random ）</p>
<p>位运算类（ BitSet ）</p>
<p>矢量类（ Vector ）</p>
<p>数据结构类（ Stack ）</p>
<p>散列表类（ Hashtable ）</p>
<p>StringTokenizer类</p>
<p>包名    主要功能<br>java.applet    提供了创建applet需要的所有类<br>java.awt.*    提供了创建用户界面以及绘制和管理图形、图像的类<br>java.beans.*    提供了开发Java Beans需要的所有类<br>java.io    提供了通过数据流、对象序列以及文件系统实现的系统输入、输出<br>java.lang.*    Java编程语言的基本类库<br>java.math.*    提供了简明的整数算术以及十进制算术的基本函数<br>java.rmi    提供了与远程方法调用相关的所有类<br>java.net    提供了用于实现网络通讯应用的所有类<br>java.security.*    提供了设计网络安全方案需要的一些类<br>java.sql    提供了访问和处理来自于Java标准数据源数据的类<br>java.test    包括以一种独立于自然语言的方式处理文本、日期、数字和消息的类和接口<br>java.util.*    包括集合类、时间处理模式、日期时间工具等各类常用工具包<br>javax.accessibility    定义了用户界面组件之间相互访问的一种机制<br>javax.naming.*    为命名服务提供了一系列类和接口<br>javax.swing.*    提供了一系列轻量级的用户界面组件，是目前Java用户界面常用的包</p>
<h4 id="常用的-Java-核心包-Java-Core-Package-1"><a href="#常用的-Java-核心包-Java-Core-Package-1" class="headerlink" title="常用的 Java 核心包 (Java Core Package)"></a>常用的 Java 核心包 (Java Core Package)</h4><blockquote>
<p>#####1. java.langJava 编程语言的基本类库</p>
</blockquote>
<p>java.applet 创建 applet 需要的所有类</p>
<p>java.awt 创建用户界面以及绘制和管理图形、图像的类</p>
<p>java.io 通过数据流、对象序列以及文件系统实现的系统输入、输出</p>
<p>java.net 用于实现网络通讯应用的所有类</p>
<blockquote>
<p>#####6. java.util 集合类、时间处理模式、日期时间工具等各类常用工具包</p>
</blockquote>
<p>java.sql 访问和处理来自于 Java 标准数据源数据的类</p>
<p>java.test 以一种独立于自然语言的方式处理文本、日期、数字和消息的类和接口</p>
<p>java.security 设计网络安全方案需要的一些类</p>
<p>java.beans 开发 Java Beans 需要的所有类</p>
<p>java.math简明的整数算术以及十进制算术的基本函数</p>
<p>java.rmi 与远程方法调用相关的所有类</p>
<h4 id="常用的-Java-扩展包-Java-Extension-Package-1"><a href="#常用的-Java-扩展包-Java-Extension-Package-1" class="headerlink" title="常用的 Java 扩展包 (Java Extension Package)"></a>常用的 Java 扩展包 (Java Extension Package)</h4><p>javax.accessibility 定义了用户界面组件之间相互访问的一种机制</p>
<p>javax.naming.* 为命名服务提供了一系列类和接口</p>
<p>javax.swing.* 提供了一系列轻量级的用户界面组件，是目前 Java 用户界面常用的包</p>
<p>注 1 ：最重要且常用的是 1 和 6 ，已用黑体标出的为，需重点掌握</p>
<p>注 2 ：在使用 Java 时，除了 java.lang 外，其他的包都需要 import 语句引入之后才能使用。</p>
<p>重点讲解内容：java.lang和java.util。</p>
<h4 id="java-lang-包-1"><a href="#java-lang-包-1" class="headerlink" title="java.lang 包"></a>java.lang 包</h4><p>这个包称为 java 语言包，是由编译器自动引入的。程序中不必用 import 语句就可以使用。它所包含的类和接口对所有实际的 Java 程序都是必要的。</p>
<p>object 类</p>
<p>数学类 (Math)</p>
<p>数据类型类</p>
<p>线程类</p>
<p>字符串类 (String 类和 StringBuffer 类 )</p>
<p>系统及运行类 (System 类和 Runtime 类 )</p>
<p>错误和异常处理类 (Throwable 、 Exception 、 Error)</p>
<p>过程类 (process)</p>
<h4 id="java-util-包-1"><a href="#java-util-包-1" class="headerlink" title="java.util 包"></a>java.util 包</h4><p>日期类、日历类（ Data 、 Calendar 、 GregorianCalendar ）</p>
<p>随机数类（ Random ）</p>
<p>位运算类（ BitSet ）</p>
<p>矢量类（ Vector ）</p>
<p>数据结构类（ Stack ）</p>
<p>散列表类（ Hashtable ）</p>
<p>StringTokenizer类</p>
<p>Java 类库概念：Java 的应用程序接口 (API) 以包的形式来组织，每个包提供了大量的相关类、接口和异常处理类，这些包的集合就是 Java 的类库</p>
<p>包名以 Java 开始的包是 Java 核心包 (Java Core Package) ；</p>
<p>包名以 Javax 开始的包是 Java 扩展包 (Java Extension Package) ，例如 javax.swing 包；</p>
<p>Java 类库概念：Java 的应用程序接口 (API) 以包的形式来组织，每个包提供了大量的相关类、接口和异常处理类，这些包的集合就是 Java 的类库</p>
<p>包名以 Java 开始的包是 Java 核心包 (Java Core Package) ；</p>
<p>包名以 Javax 开始的包是 Java 扩展包 (Java Extension Package) ，例如 javax.swing 包；</p>
<h4 id="常用的-Java-核心包-Java-Core-Package-2"><a href="#常用的-Java-核心包-Java-Core-Package-2" class="headerlink" title="常用的 Java 核心包 (Java Core Package)"></a>常用的 Java 核心包 (Java Core Package)</h4><p>java.lang**Java 编程语言的基本类库</p>
<p>java.applet 创建 applet 需要的所有类</p>
<p>java.awt 创建用户界面以及绘制和管理图形、图像的类</p>
<p>java.io 通过数据流、对象序列以及文件系统实现的系统输入、输出</p>
<p>java.net 用于实现网络通讯应用的所有类</p>
<p>java.util** 集合类、时间处理模式、日期时间工具等各类常用工具包</p>
<p>其它还有</p>
<p>java.sql 访问和处理来自于 Java 标准数据源数据的类</p>
<p>java.test 以一种独立于自然语言的方式处理文本、日期、数字和消息的类和接口</p>
<p>java.security 设计网络安全方案需要的一些类</p>
<p>java.beans 开发 Java Beans 需要的所有类</p>
<p>java.math简明的整数算术以及十进制算术的基本函数</p>
<p>java.rmi 与远程方法调用相关的所有类</p>
<h4 id="常用的-Java-扩展包-Java-Extension-Package-2"><a href="#常用的-Java-扩展包-Java-Extension-Package-2" class="headerlink" title="常用的 Java 扩展包 (Java Extension Package)"></a>常用的 Java 扩展包 (Java Extension Package)</h4><p>javax.accessibility 定义了用户界面组件之间相互访问的一种机制</p>
<p>javax.naming.* 为命名服务提供了一系列类和接口</p>
<p>javax.swing.* 提供了一系列轻量级的用户界面组件，是目前 Java 用户界面常用的包</p>
<p>注 1 ：最重要且常用的是 1 和 6 ，已用黑体标出的为，需重点掌握</p>
<p>注 2 ：在使用 Java 时，除了 java.lang 外，其他的包都需要 import 语句引入之后才能使用。</p>
<p>重点讲解内容：java.lang和java.util。</p>
<p>原文转自：<a href="https://mp.weixin.qq.com/s/dxo_6Sd3JZgFv40pLLFsfg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/dxo_6Sd3JZgFv40pLLFsfg</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://skylyt.top/2019/06/21/jdkCommonClass01/" title="JDK 中需要掌握的常用类库" target="_blank" rel="external">http://skylyt.top/2019/06/21/jdkCommonClass01/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/SkyLyt" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/SkyLyt" target="_blank"><span class="text-dark">SkyLyt个人博客</span><small class="ml-1x">做好今天，追逐明天，向往未来！</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/06/21/SpringBootVueShiro_01/" title="Spring Boot + Vue + Shiro 实现前后端分离、权限控制"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/06/20/sqlServerInstall/" title="最详细的SQL Server2008 安装图解"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/SkyLyt" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'mr7NvUb5wMTJYS8xloVmTbgB-gzGzoHsz',
    appKey: 'TOizXOIqDL5V7uzgHPHl5ueD',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>